{
  "files": [
    { "name": "Education", "file": "Education.txt" },
    { "name": "Technology", "file": "Technology.txt" },
    { "name": "Environment", "file": "Environment.txt" },
    { "name": "Health", "file": "Health.txt" },
    { "name": "Strength Training", "file": "Strength-Training.txt" },
    { "name": "Metabolic Health", "file": "Metabolic-Health.txt" },
    { "name": "Healthy Living", "file": "Healthy-Living.txt" },
    { "name": "Muscle Building", "file": "Muscle-Building.txt" },
    { "name": "Wealth Inequality", "file": "Wealth-Inequality.txt" },
    { "name": "Generative AI", "file": "Generative-AI.txt" },
    { "name": "Artificial Intelligence", "file": "Artificial-Intelligence.txt" },
    { "name": "Energy", "file": "Energy.txt" },
    { "name": "Social Welfare", "file": "Social-Welfare.txt" },
    { "name": "Public Benefit Corporations", "file": "Public-Benefit-Corporations.txt" },
    { "name": "Values", "file": "Values.txt" },
    { "name": "Hustle Culture", "file": "Hustle-Culture.txt" },
    { "name": "US Political System", "file": "US-Political-System.txt" },
    { "name": "Coffee Knowledge", "file": "Coffee-Knowledge.txt" },
    { "name": "自然风光 (Natural Scenery)", "file": "Natural-Scenery.txt" },
    { "name": "动物王国 (Animal Kingdom)", "file": "Animal-Kingdom.txt" },
    { "name": "环境保护 (Environmental Protection)", "file": "Environmental-Protection.txt" },
    { "name": "人类社会 (Human Society)", "file": "Human-Society.txt" },
    { "name": "教育 IELTS (Education)", "file": "Education-IELTS.txt" },
    { "name": "科技 (Science & Technology)", "file": "Science-Technology.txt" },
    { "name": "健康与医疗 (Health & Medicine)", "file": "Health-Medicine.txt" },
    { "name": "经济 (Economy)", "file": "Economy.txt" },
    { "name": "工作与职业 (Work & Career)", "file": "Work-Career.txt" },
    { "name": "文化与艺术 (Culture & Arts)", "file": "Culture-Arts.txt" },
    { "name": "传媒 (Mass Media)", "file": "Mass-Media.txt" },
    { "name": "城市与建筑 (Cities & Architecture)", "file": "Cities-Architecture.txt" },
    { "name": "交通 (Transport)", "file": "Transport.txt" },
    { "name": "旅游 (Tourism)", "file": "Tourism.txt" },
    { "name": "政府与政治 (Government & Politics)", "file": "Government-Politics.txt" },
    { "name": "法律与犯罪 (Law & Crime)", "file": "Law-Crime.txt" },
    { "name": "家庭与生活 (Family & Life)", "file": "Family-Life.txt" },
    { "name": "饮食 (Food & Drink)", "file": "Food-Drink.txt" },
    { "name": "时尚 (Fashion)", "file": "Fashion.txt" },
    { "name": "运动 (Sports)", "file": "Sports.txt" },
    { "name": "全球化 (Globalisation)", "file": "Globalisation.txt" },
    { "name": "语言与交流 (Language & Communication)", "file": "Language-Communication.txt" }
  ]
}
